# StrEnum.AspNetCore

./: .dockerignore  Dockerfile  LICENSE  LICENSE.txt  README.md  StrEnum.AspNetCore.sln
.github/workflows/: build.yml  publish.yml
src/StrEnum.AspNetCore/: MvcOptionsExtensions.cs  StrEnum.AspNetCore.csproj
src/StrEnum.AspNetCore/ModelBinding/: StringEnumModelBinder.cs  StringEnumModelBinderProvider.cs
test/StrEnum.AspNetCore.IntegrationTests/: InMemoryApi.cs  Program.cs  StrEnum.AspNetCore.IntegrationTests.csproj
test/StrEnum.AspNetCore.IntegrationTests/Properties/: launchSettings.json
test/StrEnum.AspNetCore.IntegrationTests/Tests/: BodyTests.cs  Sport.cs  UrlTests.cs
