<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>StrEnum.AspNetCore</PackageId>
		<Description>String enum support for ASP.NET Core.</Description>
		<Authors>Dmitry Khmara</Authors>
		<Copyright>Copyright Dmitry Khmara</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>StringEnum;String;Enum;ASP.NET Core</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StrEnum/StrEnum</RepositoryUrl>

		<TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StrEnum" Version="[2.0.0,3.0.0)" />
		<PackageReference Include="StrEnum.System.Text.Json" Version="[2.1.1,3.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />

		<PackageReference Include="MinVer" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
